   Compiling speakeasy v3.0.0 (C:\Projects\github\speakeasy\rust)
error[E0583]: file not found for module `memory`
 --> src\speakeasy.rs:3:1
  |
3 | pub mod memory;
  | ^^^^^^^^^^^^^^^
  |
  = help: to create the module `memory`, create file "src\speakeasy\memory.rs" or "src\speakeasy\memory\mod.rs"
  = note: if there is a `mod memory` elsewhere in the crate already, import it with `use crate::...` instead

error[E0583]: file not found for module `cpu`
 --> src\speakeasy.rs:4:1
  |
4 | pub mod cpu;
  | ^^^^^^^^^^^^
  |
  = help: to create the module `cpu`, create file "src\speakeasy\cpu.rs" or "src\speakeasy\cpu\mod.rs"
  = note: if there is a `mod cpu` elsewhere in the crate already, import it with `use crate::...` instead

error[E0583]: file not found for module `modules`
 --> src\speakeasy.rs:5:1
  |
5 | pub mod modules;
  | ^^^^^^^^^^^^^^^^
  |
  = help: to create the module `modules`, create file "src\speakeasy\modules.rs" or "src\speakeasy\modules\mod.rs"
  = note: if there is a `mod modules` elsewhere in the crate already, import it with `use crate::...` instead

error[E0583]: file not found for module `file_system`
 --> src\windows\mod.rs:5:1
  |
5 | pub mod file_system;
  | ^^^^^^^^^^^^^^^^^^^^
  |
  = help: to create the module `file_system`, create file "src\windows\file_system.rs" or "src\windows\file_system\mod.rs"
  = note: if there is a `mod file_system` elsewhere in the crate already, import it with `use crate::...` instead

error[E0583]: file not found for module `registry`
 --> src\windows\mod.rs:6:1
  |
6 | pub mod registry;
  | ^^^^^^^^^^^^^^^^^
  |
  = help: to create the module `registry`, create file "src\windows\registry.rs" or "src\windows\registry\mod.rs"
  = note: if there is a `mod registry` elsewhere in the crate already, import it with `use crate::...` instead

error[E0583]: file not found for module `network`
 --> src\windows\mod.rs:7:1
  |
7 | pub mod network;
  | ^^^^^^^^^^^^^^^^
  |
  = help: to create the module `network`, create file "src\windows\network.rs" or "src\windows\network\mod.rs"
  = note: if there is a `mod network` elsewhere in the crate already, import it with `use crate::...` instead

error[E0583]: file not found for module `objects`
 --> src\windows\mod.rs:8:1
  |
8 | pub mod objects;
  | ^^^^^^^^^^^^^^^^
  |
  = help: to create the module `objects`, create file "src\windows\objects.rs" or "src\windows\objects\mod.rs"
  = note: if there is a `mod objects` elsewhere in the crate already, import it with `use crate::...` instead

error[E0432]: unresolved import `crate::error`
 --> src\speakeasy.rs:8:12
  |
8 | use crate::error::Result;
  |            ^^^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `clap::error`

error[E0432]: unresolved import `crate::error`
 --> src\memmgr.rs:3:12
  |
3 | use crate::error::{Result, SpeakeasyError};
  |            ^^^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `clap::error`

error[E0432]: unresolved import `crate::error`
 --> src\binemu.rs:4:12
  |
4 | use crate::error::{Result, SpeakeasyError};
  |            ^^^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `clap::error`

error[E0432]: unresolved import `crate::error`
 --> src\engines\unicorn_eng.rs:3:12
  |
3 | use crate::error::{Result, SpeakeasyError};
  |            ^^^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `clap::error`

error[E0432]: unresolved import `crate::error`
 --> src\windows\api\mod.rs:8:12
  |
8 | use crate::error::Result;
  |            ^^^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `clap::error`

error[E0432]: unresolved import `crate::error`
 --> src\windows\kernel.rs:3:12
  |
3 | use crate::error::Result;
  |            ^^^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `clap::error`

error[E0433]: failed to resolve: unresolved import
   --> src\config.rs:219:44
    |
219 |     pub fn from_file(path: &str) -> crate::error::Result<Self> {
    |                                            ^^^^^ unresolved import
    |
help: a similar path exists
    |
219 |     pub fn from_file(path: &str) -> crate::clap::error::Result<Self> {
    |                                            ++++++
help: consider importing one of these modules
    |
  3 + use clap::error;
    |
  3 + use goblin::error;
    |
  3 + use serde_json::error;
    |
help: if you import `error`, refer to it directly
    |
219 -     pub fn from_file(path: &str) -> crate::error::Result<Self> {
219 +     pub fn from_file(path: &str) -> error::Result<Self> {
    |

error[E0433]: failed to resolve: unresolved import
   --> src\config.rs:225:54
    |
225 |     pub fn save_to_file(&self, path: &str) -> crate::error::Result<()> {
    |                                                      ^^^^^ unresolved import
    |
help: a similar path exists
    |
225 |     pub fn save_to_file(&self, path: &str) -> crate::clap::error::Result<()> {
    |                                                      ++++++
help: consider importing one of these modules
    |
  3 + use clap::error;
    |
  3 + use goblin::error;
    |
  3 + use serde_json::error;
    |
help: if you import `error`, refer to it directly
    |
225 -     pub fn save_to_file(&self, path: &str) -> crate::error::Result<()> {
225 +     pub fn save_to_file(&self, path: &str) -> error::Result<()> {
    |

error[E0433]: failed to resolve: unresolved import
   --> src\config.rs:232:44
    |
232 |     pub fn from_json(json: &str) -> crate::error::Result<Self> {
    |                                            ^^^^^ unresolved import
    |
help: a similar path exists
    |
232 |     pub fn from_json(json: &str) -> crate::clap::error::Result<Self> {
    |                                            ++++++
help: consider importing one of these modules
    |
  3 + use clap::error;
    |
  3 + use goblin::error;
    |
  3 + use serde_json::error;
    |
help: if you import `error`, refer to it directly
    |
232 -     pub fn from_json(json: &str) -> crate::error::Result<Self> {
232 +     pub fn from_json(json: &str) -> error::Result<Self> {
    |

error[E0433]: failed to resolve: unresolved import
   --> src\config.rs:237:37
    |
237 |     pub fn to_json(&self) -> crate::error::Result<String> {
    |                                     ^^^^^ unresolved import
    |
help: a similar path exists
    |
237 |     pub fn to_json(&self) -> crate::clap::error::Result<String> {
    |                                     ++++++
help: consider importing one of these modules
    |
  3 + use clap::error;
    |
  3 + use goblin::error;
    |
  3 + use serde_json::error;
    |
help: if you import `error`, refer to it directly
    |
237 -     pub fn to_json(&self) -> crate::error::Result<String> {
237 +     pub fn to_json(&self) -> error::Result<String> {
    |

error[E0433]: failed to resolve: unresolved import
   --> src\report.rs:177:37
    |
177 |     pub fn to_json(&self) -> crate::error::Result<String> {
    |                                     ^^^^^ unresolved import
    |
help: a similar path exists
    |
177 |     pub fn to_json(&self) -> crate::clap::error::Result<String> {
    |                                     ++++++
help: consider importing one of these modules
    |
  3 + use clap::error;
    |
  3 + use goblin::error;
    |
  3 + use serde_json::error;
    |
help: if you import `error`, refer to it directly
    |
177 -     pub fn to_json(&self) -> crate::error::Result<String> {
177 +     pub fn to_json(&self) -> error::Result<String> {
    |

error[E0433]: failed to resolve: unresolved import
   --> src\report.rs:181:45
    |
181 |     pub fn to_json_compact(&self) -> crate::error::Result<String> {
    |                                             ^^^^^ unresolved import
    |
help: a similar path exists
    |
181 |     pub fn to_json_compact(&self) -> crate::clap::error::Result<String> {
    |                                             ++++++
help: consider importing one of these modules
    |
  3 + use clap::error;
    |
  3 + use goblin::error;
    |
  3 + use serde_json::error;
    |
help: if you import `error`, refer to it directly
    |
181 -     pub fn to_json_compact(&self) -> crate::error::Result<String> {
181 +     pub fn to_json_compact(&self) -> error::Result<String> {
    |

error[E0433]: failed to resolve: unresolved import
  --> src\windows\api\mod.rs:35:24
   |
35 |             Err(crate::error::SpeakeasyError::ApiError(format!(
   |                        ^^^^^ unresolved import
   |
help: a similar path exists
   |
35 |             Err(crate::clap::error::SpeakeasyError::ApiError(format!(
   |                        ++++++
help: consider importing this enum through its public re-export
   |
 8 + use crate::SpeakeasyError;
   |
help: if you import `SpeakeasyError`, refer to it directly
   |
35 -             Err(crate::error::SpeakeasyError::ApiError(format!(
35 +             Err(SpeakeasyError::ApiError(format!(
   |

warning: unused import: `std::collections::HashMap`
 --> src\profiler.rs:4:5
  |
4 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error: this function depends on never type fallback being `()`
   --> src\config.rs:219:5
    |
219 |     pub fn from_file(path: &str) -> crate::error::Result<Self> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in Rust 2024 and in a future release in all editions!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/never-type-fallback.html>
    = help: specify the types explicitly
note: in edition 2024, the requirement `!: Deserialize<'_>` will fail
   --> src\config.rs:221:12
    |
221 |         Ok(serde_json::from_str(&contents)?)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[deny(dependency_on_unit_never_type_fallback)]` (part of `#[deny(rust_2024_compatibility)]`) on by default
help: use `()` annotations to avoid fallback changes
    |
221 |         Ok(serde_json::from_str::<()>(&contents)?)
    |                                ++++++

error: this function depends on never type fallback being `()`
   --> src\config.rs:232:5
    |
232 |     pub fn from_json(json: &str) -> crate::error::Result<Self> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in Rust 2024 and in a future release in all editions!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/never-type-fallback.html>
    = help: specify the types explicitly
note: in edition 2024, the requirement `!: Deserialize<'_>` will fail
   --> src\config.rs:233:12
    |
233 |         Ok(serde_json::from_str(json)?)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
help: use `()` annotations to avoid fallback changes
    |
233 |         Ok(serde_json::from_str::<()>(json)?)
    |                                ++++++

Some errors have detailed explanations: E0432, E0433, E0583.
For more information about an error, try `rustc --explain E0432`.
warning: `speakeasy` (lib) generated 1 warning
error: could not compile `speakeasy` (lib) due to 24 previous errors; 1 warning emitted
